<html>
    <head>
        <title>
            CSS BASICS
        </title>
        <style>
        body{
            background-color:bisque;
            border: 7px solid chocolate;
        }
        h1
        {
            font-style: normal;color:red;   
        }
        p{
            font-size: 150%;font-style: italic;color: darkmagenta;
            border: 3px solid goldenrod;
            margin-left: 30px;

        }
        h2{
            color:firebrick;
            border: .5px dashed blueviolet;
        }
        li{
            color:green;
            list-style-type:square;
            font-family:'Lucida Sans';
            border: .5px dotted salmon;
        }
        .Item1
        {
            color:forestgreen;
            list-style-type: disc;
            font-family: 'Franklin Gothic Medium';
            font-size:80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:10px;
            margin-left:10px;
        }
        .Item2
        {
            color:hotpink;
            list-style-type:upper-roman;
            font-family: 'Lucida Sans Unicode';
            font-size:120%;
            margin:5px, 5px, 5px, 5px;
        }
        .Item3
        {
            color:orangered;
            list-style-type: symbols();
            font-family: cursive;
            font-size:160%;
        }
        .Item4
        {
            color:midnightblue;
            list-style-type: lower-greek;
            font-family: fantasy;
            font-size:200%;
        }
        #list{
            border-width: 7px;
            border-style:double;
            border-color:lightseagreen;     
                   
        }
        
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 50px; /* Should be removed. Only for demonstration */
}

        </style>
    </head>
    <body>
        <h1>CSS Basics</h1>
        <p>I am paragraph</p>
        <h2>List of Items</h2>
        <ul id="list">
            <li class="Item1">
                I am bullet 1
            </li>
            <li class="Item2">
                I am bullet 2
            </li>
            <li class="Item3">
                I am bullet 3
            </li>
            <li class="Item4">
                I am bullet 4
            </li>
            
            
        </ul>
        <br><br><br>
        <div class="row">
                
            <div class="column" style="background-color:rgb(221, 120, 216);">Column</div>
          </div>
    </body>
</html>